<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_preferences">

    <EditTextPreference
        android:key="Login_Name"
        android:summary="Use this to change your alias"
        android:title="Login Name" />
    <EditTextPreference
        android:key="Password"
        android:password="true"
        android:summary="Use this to edit your password"
        android:title="Password" />
    <EditTextPreference
        android:key="URL"
        android:summary="Enter a URL."
        android:title="Send URL" />
    <ListPreference
        android:key="main_bg_color_list"
        android:summary="Select the background color for the main screen"
        android:title="Background Color"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"/>

</PreferenceScreen>